api/public/swagger.json (before)
{
	"openapi": "3.0.0",
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"SpotifyProfile": {
				"properties": {
					"name": {
						"type": "string"
					},
					"image": {
						"type": "string",
						"nullable": true
					}
				},
				"required": [
					"name",
					"image"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyTrack": {
				"properties": {
					"rank": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"link": {
						"type": "string"
					},
					"popularity": {
						"type": "number",
						"format": "double"
					},
					"album": {
						"properties": {
							"image": {
								"type": "string"
							},
							"link": {
								"type": "string"
							},
							"name": {
								"type": "string"
							}
						},
						"required": [
							"image",
							"link",
							"name"
						],
						"type": "object"
					},
					"artist": {
						"properties": {
							"link": {
								"type": "string"
							},
							"name": {
								"type": "string"
							}
						},
						"required": [
							"link",
							"name"
						],
						"type": "object"
					}
				},
				"required": [
					"rank",
					"name",
					"link",
					"popularity",
					"album",
					"artist"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyGenre": {
				"properties": {
					"genre": {
						"type": "string"
					},
					"rank": {
						"type": "number",
						"format": "double"
					}
				},
				"required": [
					"genre",
					"rank"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyArtist": {
				"properties": {
					"rank": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"link": {
						"type": "string"
					},
					"popularity": {
						"type": "number",
						"format": "double"
					},
					"image": {
						"type": "string"
					}
				},
				"required": [
					"rank",
					"name",
					"link",
					"popularity",
					"image"
				],
				"type": "object",
				"additionalProperties": true
			},
			"APISpotifyDetails": {
				"properties": {
					"profile": {
						"$ref": "#/components/schemas/SpotifyProfile"
					},
					"tracks": {
						"items": {
							"$ref": "#/components/schemas/SpotifyTrack"
						},
						"type": "array"
					},
					"genres": {
						"items": {
							"$ref": "#/components/schemas/SpotifyGenre"
						},
						"type": "array"
					},
					"artists": {
						"items": {
							"$ref": "#/components/schemas/SpotifyArtist"
						},
						"type": "array"
					}
				},
				"required": [
					"profile",
					"tracks",
					"genres",
					"artists"
				],
				"type": "object",
				"additionalProperties": true
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "api",
		"version": "0.0.0",
		"contact": {}
	},
	"paths": {
		"/metrics/spotify": {
			"get": {
				"operationId": "Get Spotify Analytical Data",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"$ref": "#/components/schemas/APISpotifyDetails"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/hello": {
			"get": {
				"operationId": "Hello",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/spotify/refresh": {
			"post": {
				"operationId": "RefreshAccessToken",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/spotify": {
			"get": {
				"operationId": "AuthSpotify",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

api/public/swagger.json (after)
{
	"openapi": "3.0.0",
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"SpotifyProfile": {
				"properties": {
					"name": {
						"type": "string"
					},
					"image": {
						"type": "string",
						"nullable": true
					}
				},
				"required": [
					"name",
					"image"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyTrack": {
				"properties": {
					"rank": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"link": {
						"type": "string"
					},
					"popularity": {
						"type": "number",
						"format": "double"
					},
					"album": {
						"properties": {
							"image": {
								"type": "string"
							},
							"link": {
								"type": "string"
							},
							"name": {
								"type": "string"
							}
						},
						"required": [
							"image",
							"link",
							"name"
						],
						"type": "object"
					},
					"artist": {
						"properties": {
							"link": {
								"type": "string"
							},
							"name": {
								"type": "string"
							}
						},
						"required": [
							"link",
							"name"
						],
						"type": "object"
					}
				},
				"required": [
					"rank",
					"name",
					"link",
					"popularity",
					"album",
					"artist"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyGenre": {
				"properties": {
					"genre": {
						"type": "string"
					},
					"rank": {
						"type": "number",
						"format": "double"
					}
				},
				"required": [
					"genre",
					"rank"
				],
				"type": "object",
				"additionalProperties": true
			},
			"SpotifyArtist": {
				"properties": {
					"rank": {
						"type": "number",
						"format": "double"
					},
					"name": {
						"type": "string"
					},
					"link": {
						"type": "string"
					},
					"popularity": {
						"type": "number",
						"format": "double"
					},
					"image": {
						"type": "string"
					}
				},
				"required": [
					"rank",
					"name",
					"link",
					"popularity",
					"image"
				],
				"type": "object",
				"additionalProperties": true
			},
			"APISpotifyDetails": {
				"properties": {
					"profile": {
						"$ref": "#/components/schemas/SpotifyProfile"
					},
					"tracks": {
						"items": {
							"$ref": "#/components/schemas/SpotifyTrack"
						},
						"type": "array"
					},
					"genres": {
						"items": {
							"$ref": "#/components/schemas/SpotifyGenre"
						},
						"type": "array"
					},
					"artists": {
						"items": {
							"$ref": "#/components/schemas/SpotifyArtist"
						},
						"type": "array"
					}
				},
				"required": [
					"profile",
					"tracks",
					"genres",
					"artists"
				],
				"type": "object",
				"additionalProperties": true
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "api",
		"version": "0.0.0",
		"contact": {}
	},
	"paths": {
		"/metrics/spotify": {
			"get": {
				"operationId": "Get Spotify Analytical Data",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"$ref": "#/components/schemas/APISpotifyDetails"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/hello": {
			"get": {
				"operationId": "Hello",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/spotify/refresh": {
			"post": {
				"operationId": "RefreshAccessToken",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/spotify": {
			"get": {
				"operationId": "AuthSpotify",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/youtube/refresh": {
			"post": {
				"operationId": "RefreshYoutubeAccessToken",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/auth/youtube": {
			"get": {
				"operationId": "AuthYoutube",
				"responses": {
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": []
			}
		}
	},
	"servers": [
		{
			"url": "/"
		}
	]
}

api/public/swagger.json (diff)
@@ -236,6 +236,30 @@
 				"security": [],
 				"parameters": []
 			}
+		},
+		"/auth/youtube/refresh": {
+			"post": {
+				"operationId": "RefreshYoutubeAccessToken",
+				"responses": {
+					"204": {
+						"description": "No content"
+					}
+				},
+				"security": [],
+				"parameters": []
+			}
+		},
+		"/auth/youtube": {
+			"get": {
+				"operationId": "AuthYoutube",
+				"responses": {
+					"204": {
+						"description": "No content"
+					}
+				},
+				"security": [],
+				"parameters": []
+			}
 		}
 	},
 	"servers": [
